VITE_SUPABASE_URL=https://ysrgoescjjvvewmzzdxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcmdvZXNjamp2dmV3bXp6ZHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTAwOTMsImV4cCI6MjA4MDc4NjA5M30.UYUBWaTzVVlTzFep5kdQi5eITIieErO3JG-ImQWPqYs
